<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Board Game </title>
  </head>
    <body>
    <header>
    <h1>Get the programming Job</h1>
   </header>


     <div id = "board">
       <div id = "players">
        <table> <tr>
              <td><div id ="player1"><img src="./img/players/player1.png"  height="55" width="60"> </div> </td>
              <td><div id ="player2"><img src="./img/players/player2.png"  height="55" width="60"> </div><td>
        </tr></table>
      </div>
       <div id = "rollDice">
         <div id="diceBox">
           <p id="roll">Roll</p>
           <img id = "dice" src= "./img/dice/1.gif">
         </div>
         </div>
        <div>
       <button id= "start">START</button>
          </div>


     <table id='boardTable'>

    <tr>
      <td><div class="steps" id = "step1"></div></td>
      <td><div class="steps" id = "step2"></div></td>
      <td><div class="steps" id = "step3"></div></td>
      <td><div class="steps" id = "step4"></div></td>
      <td><div class="steps" id = "step5"></div></td>
      <td><div class="steps" id = "step6"></div></td>
    </tr>
    <tr>
      <td colspan ='5'><div></div></td>
      <td><div class="steps" id = "step7"></div></td>
    </tr>
    <tr>
      <td><div class="steps" id = "step8"></div></td>
      <td><div class="steps" id = "step9"></div></td>
      <td><div class="steps" id = "step10"></div></td>
      <td><div class="steps" id = "step11"></div></td>
      <td><div class="steps" id = "step12"></div></td>
      <td><div class="steps" id = "step13"></div></td>
    </tr>
    <tr>
      <td><div class="steps" id = "step14"></div></td>
      <td colspan ='5'><div></div></td>
    </tr>
    <tr>
      <td><div class="steps" id = "step15"></div></td>
      <td><div class="steps" id = "step16"></div></td>
      <td><div class="steps" id = "step17"></div></td>
      <td><div class="steps" id = "step18"></div></td>
      <td><div class="steps" id = "step19"></div></td>
      <td><div class="steps" id = "step20"></div></td>
    </tr>

     </table>
     </div>


    <script type="text/javascript" src="jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
